# mure

./: .editorconfig  .gitignore  .travis.yml  LICENSE.md  README.md  readme.md
.github/workflows/: validate.yml  verify.yml
Mure/: Branch.cs  ICompiler.cs  IMatcher.cs  IScanner.cs  Match.cs  Mure.csproj  Scanner.cs  ScannerFactory.cs
Mure.CLI/: Mure.CLI.csproj  Program.cs
Mure.Test/: Mure.Test.csproj
Mure.Test/Compilers/: RegexCompilerTester.cs
Mure.Test/Matchers/Automata/: NFANodeTester.cs
Mure.Test/Scanners/: AutomataScannerTester.cs
Mure/Compilers/: RegexCompiler.cs
Mure/Compilers/Regex/: Lexem.cs  LexemType.cs  Node.cs  NodeRange.cs  NodeType.cs
Mure/Matchers/: AutomataMatcher.cs
Mure/Matchers/Automata/: DFAState.cs  NFAState.cs
Mure/Scanners/: AutomataScanner.cs
src/: Mure.sln  Mure.sln.DotSettings
src/Mure/: Branch.cs  Compiler.cs  ICompiler.cs  IMatchIterator.cs  IMatcher.cs  IScanner.cs  Match.cs  Matcher.cs  Mure.csproj
src/Mure.CLI/: Mure.CLI.csproj  Program.cs
src/Mure.Compiler/: Mure.Compiler.csproj  Program.cs
src/Mure.Compiler.Generator/: Mure.Compiler.Generator.csproj  Program.cs
src/Mure.Generate/: Mure.Generate.csproj  Program.cs
src/Mure.Test/: CompilerTester.cs  MatcherTester.cs  Mure.Test.csproj
src/Mure.Test/Automata/: NonDeterministicAutomataTester.cs
src/Mure.Test/Compilers/: RegexCompilerTester.cs
src/Mure.Test/MatchIterators/Automata/: NonDeterministicAutomataTester.cs  NonDeterministicStateTester.cs
src/Mure.Test/Matchers/: AutomataMatcherTester.cs
src/Mure.Test/Peg/: PegParserTester.cs
src/Mure/Automata/: Branch.cs  BranchComparer.cs  ConversionError.cs  ConversionResult.cs  DeterministicAutomata.cs  DeterministicState.cs  NonDeterministicAutomata.cs  NonDeterministicNode.cs  NonDeterministicState.cs
src/Mure/Compilers/: GlobCompiler.cs  PatternCompiler.cs  RegexCompiler.cs  RegularCompiler.cs
src/Mure/Compilers/Pattern/: Lexem.cs  LexemType.cs  Node.cs  NodeRange.cs  NodeType.cs
src/Mure/Compilers/Regex/: Lexem.cs  LexemType.cs  Node.cs  NodeType.cs
src/Mure/Compilers/Regular/: Lexem.cs  LexemType.cs  Node.cs  NodeRange.cs  NodeType.cs
src/Mure/MatchIterators/: AutomataMatchIterator.cs
src/Mure/MatchIterators/Automata/: Branch.cs  BranchComparer.cs  DeterministicAutomata.cs  DeterministicState.cs  NonDeterministicAutomata.cs  NonDeterministicState.cs
src/Mure/Matchers/: AutomataMatcher.cs
src/Mure/Peg/: Generator.cs  IGenerator.cs  PegAction.cs  PegConfiguration.cs  PegDefinition.cs  PegError.cs  PegGenerator.cs  PegOperation.cs  PegOperator.cs  PegRange.cs  PegReference.cs  PegState.cs  PegWriter.cs
src/Mure/Peg/Generators/: CSharpGenerator.cs  LanguageGenerator.cs
src/Mure/Peg/Generators/CSharp/: CSharpEmitter.cs  CSharpImplementation.cs  CSharpSymbol.cs  CSharpWriter.cs
src/Mure/Scanners/: AutomataScanner.cs
